๐ PRรXIMAS AรรES - Opรงรฃo A (CF_CLEARANCE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Cรณdigo PRONTO para usar CF_CLEARANCE cookie

Agora falta:
  1. Copiar o cookie CF_CLEARANCE do seu navegador
  2. Cole no .env
  3. Teste!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GUIA RรPIDO - Copiar CF_CLEARANCE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra seu navegador (Chrome, Edge ou Firefox)
2. Acesse: https://store.epicgames.com
3. Faรงa login se necessรกrio
4. Pressione: F12 (abre DevTools)
5. Vรก para: Application โ Cookies โ store.epicgames.com
6. Procure: cf_clearance
7. Copie o VALUE (aquele string gigante)
8. Cole no .env:

   CF_CLEARANCE=seu_valor_gigante_aqui

Se precisa de ajuda visual:
  โ VER ARQUIVO: SETUP_CF_CLEARANCE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DEPOIS QUE COLAR NO .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Teste:
  1. python diagnose.py
  
  Vocรช deve ver:
    โ CF_CLEARANCE: Presente

Depois execute:
  2. python main.py

Deve mostrar:
  โ Fetching free games...
  โ Found X free games available

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ LEMBRE-SE

Este cookie expira a cada 24-48 horas.
Se parar de funcionar depois, repita o processo acima.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
